REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_575"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc086_576"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "2:cjc086_577"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "2:cjc086_578"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "2:cjc086_579"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "2:cjc086_580"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "2:cjc086_581"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "2:cjc086_582"
    INDEX 01 00:26:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 18 AUDIO
    TITLE "2:cjc086_583"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "2:cjc086_584"
    INDEX 01 00:33:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
