REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_476"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc086_477"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "2:cjc086_478"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc086_479"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "2:cjc086_480"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "2:cjc086_481"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "2:cjc086_482"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc086_483"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "2:cjc086_484"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "2:cjc086_485"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
