REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_080"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc086_081"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "2:cjc086_082"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "2:cjc086_083"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "2:cjc086_084"
    INDEX 01 00:14:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc086_085"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "2:cjc086_086"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc086_087"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "2:cjc086_088"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "2:cjc086_089"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
