REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_421"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc086_422"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc086_423"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "2:cjc086_424"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "2:cjc086_425"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc086_426"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "2:cjc086_427"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "2:cjc086_428"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "2:cjc086_429"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "2:cjc086_430"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
