REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_366"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc086_367"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "2:cjc086_368"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "2:cjc086_369"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "2:cjc086_370"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "2:cjc086_371"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "2:cjc086_372"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc086_373"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "2:cjc086_374"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 20 AUDIO
    TITLE "2:cjc086_375"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
