REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_762"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc086_763"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc086_764"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "2:cjc086_765"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "2:cjc086_766"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "2:cjc086_767"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "2:cjc086_768"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "2:cjc086_769"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "2:cjc086_770"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "2:cjc086_771"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
