REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_355"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc086_356"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc086_357"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "2:cjc086_358"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "2:cjc086_359"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 12 AUDIO
    TITLE "2:cjc086_360"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "2:cjc086_361"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "2:cjc086_362"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 18 AUDIO
    TITLE "2:cjc086_363"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "2:cjc086_364"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
