REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_311"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc086_312"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc086_313"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "2:cjc086_314"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "2:cjc086_315"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "2:cjc086_316"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 14 AUDIO
    TITLE "2:cjc086_317"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "2:cjc086_318"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "2:cjc086_319"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "2:cjc086_320"
    INDEX 01 00:34:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
