REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_410"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc086_411"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc086_412"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc086_413"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "2:cjc086_414"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "2:cjc086_415"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "2:cjc086_416"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "2:cjc086_417"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 18 AUDIO
    TITLE "2:cjc086_418"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "2:cjc086_419"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
