REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_399"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc086_400"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc086_401"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "2:cjc086_402"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "2:cjc086_403"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "2:cjc086_404"
    INDEX 01 00:20:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "2:cjc086_405"
    INDEX 01 00:23:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "2:cjc086_406"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 18 AUDIO
    TITLE "2:cjc086_407"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "2:cjc086_408"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
