REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_388"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc086_389"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc086_390"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "2:cjc086_391"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "2:cjc086_392"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "2:cjc086_393"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "2:cjc086_394"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "2:cjc086_395"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "2:cjc086_396"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "2:cjc086_397"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
