REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_684"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_685"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc086_686"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "2:cjc086_687"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "2:cjc086_688"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 10 AUDIO
    TITLE "2:cjc086_689"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "2:cjc086_690"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "2:cjc086_691"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "2:cjc086_692"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "2:cjc086_693"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "2:cjc086_694"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
