REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_256"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc086_257"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc086_258"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "2:cjc086_259"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "2:cjc086_260"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "2:cjc086_261"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "2:cjc086_262"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc086_263"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "2:cjc086_264"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "2:cjc086_265"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
