REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_168"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc086_169"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc086_170"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "2:cjc086_171"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "2:cjc086_172"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc086_173"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc086_174"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "2:cjc086_175"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "2:cjc086_176"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 20 AUDIO
    TITLE "2:cjc086_177"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
