REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_707"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc086_708"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "2:cjc086_709"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "2:cjc086_710"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "2:cjc086_711"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "2:cjc086_712"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "2:cjc086_713"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc086_714"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "2:cjc086_715"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "2:cjc086_716"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
