REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_179"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc086_180"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "2:cjc086_181"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "2:cjc086_182"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "2:cjc086_183"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "2:cjc086_184"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "2:cjc086_185"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "2:cjc086_186"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "2:cjc086_187"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "2:cjc086_188"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
