REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_751"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc086_752"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc086_753"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "2:cjc086_754"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc086_755"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "2:cjc086_756"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "2:cjc086_757"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "2:cjc086_758"
    INDEX 01 00:24:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "2:cjc086_759"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "2:cjc086_760"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
