REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_740"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc086_741"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc086_742"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "2:cjc086_743"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "2:cjc086_744"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "2:cjc086_745"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc086_746"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "2:cjc086_747"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "2:cjc086_748"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 20 AUDIO
    TITLE "2:cjc086_749"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
