REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_201"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc086_202"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc086_203"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "2:cjc086_204"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "2:cjc086_205"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "2:cjc086_206"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "2:cjc086_207"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "2:cjc086_208"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "2:cjc086_209"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "2:cjc086_210"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
