REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_058"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc086_059"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc086_060"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "2:cjc086_061"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "2:cjc086_062"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "2:cjc086_063"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "2:cjc086_064"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 16 AUDIO
    TITLE "2:cjc086_065"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "2:cjc086_066"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "2:cjc086_067"
    INDEX 01 00:32:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
