REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_817"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc086_818"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc086_819"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc086_820"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "2:cjc086_821"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "2:cjc086_822"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "2:cjc086_823"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "2:cjc086_824"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "2:cjc086_825"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "2:cjc086_826"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
