REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_432"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc086_433"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc086_434"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "2:cjc086_435"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "2:cjc086_436"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "2:cjc086_437"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 14 AUDIO
    TITLE "2:cjc086_438"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "2:cjc086_439"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "2:cjc086_440"
    INDEX 01 00:27:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "2:cjc086_441"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
