REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_223"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc086_224"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc086_225"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc086_226"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "2:cjc086_227"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "2:cjc086_228"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "2:cjc086_229"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc086_230"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "2:cjc086_231"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "2:cjc086_232"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
