REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_333"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc086_334"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "2:cjc086_335"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "2:cjc086_336"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "2:cjc086_337"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "2:cjc086_338"
    INDEX 01 00:19:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "2:cjc086_339"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc086_340"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "2:cjc086_341"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "2:cjc086_342"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
