REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_146"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc086_147"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc086_148"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc086_149"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "2:cjc086_150"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "2:cjc086_151"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "2:cjc086_152"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "2:cjc086_153"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "2:cjc086_154"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "2:cjc086_155"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
