REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_102"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc086_103"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc086_104"
    INDEX 01 00:08:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "2:cjc086_105"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "2:cjc086_106"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "2:cjc086_107"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "2:cjc086_108"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "2:cjc086_109"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "2:cjc086_110"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "2:cjc086_111"
    INDEX 01 00:32:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
