REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_663"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc086_664"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc086_665"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "2:cjc086_666"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "2:cjc086_667"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "2:cjc086_668"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "2:cjc086_669"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "2:cjc086_670"
    INDEX 01 00:25:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "2:cjc086_671"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 20 AUDIO
    TITLE "2:cjc086_672"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
