REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_465"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc086_466"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc086_467"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "2:cjc086_468"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "2:cjc086_469"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "2:cjc086_470"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "2:cjc086_471"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "2:cjc086_472"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "2:cjc086_473"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "2:cjc086_474"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
