REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_322"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc086_323"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc086_324"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "2:cjc086_325"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "2:cjc086_326"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "2:cjc086_327"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "2:cjc086_328"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc086_329"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "2:cjc086_330"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 20 AUDIO
    TITLE "2:cjc086_331"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
