REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_795"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc086_796"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "2:cjc086_797"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "2:cjc086_798"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "2:cjc086_799"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc086_800"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "2:cjc086_801"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 16 AUDIO
    TITLE "2:cjc086_802"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "2:cjc086_803"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "2:cjc086_804"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
