REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_003"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc086_004"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "2:cjc086_005"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "2:cjc086_006"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "2:cjc086_007"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "2:cjc086_008"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "2:cjc086_009"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "2:cjc086_010"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 18 AUDIO
    TITLE "2:cjc086_011"
    INDEX 01 00:30:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "2:cjc086_012"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
