REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_630"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc086_631"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "2:cjc086_632"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "2:cjc086_633"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "2:cjc086_634"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "2:cjc086_635"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "2:cjc086_636"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "2:cjc086_637"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 18 AUDIO
    TITLE "2:cjc086_638"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "2:cjc086_639"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
