REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_025"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc086_026"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc086_027"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc086_028"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "2:cjc086_029"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "2:cjc086_030"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 14 AUDIO
    TITLE "2:cjc086_031"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "2:cjc086_032"
    INDEX 01 00:27:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "2:cjc086_033"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "2:cjc086_034"
    INDEX 01 00:35:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
