REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_673"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_674"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc086_675"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc086_676"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "2:cjc086_677"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "2:cjc086_678"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "2:cjc086_679"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc086_680"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "2:cjc086_681"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 18 AUDIO
    TITLE "2:cjc086_682"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 20 AUDIO
    TITLE "2:cjc086_683"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
