REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_190"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc086_191"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc086_192"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "2:cjc086_193"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc086_194"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "2:cjc086_195"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "2:cjc086_196"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "2:cjc086_197"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "2:cjc086_198"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "2:cjc086_199"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
