REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_047"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc086_048"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc086_049"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "2:cjc086_050"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "2:cjc086_051"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "2:cjc086_052"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "2:cjc086_053"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 16 AUDIO
    TITLE "2:cjc086_054"
    INDEX 01 00:26:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "2:cjc086_055"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "2:cjc086_056"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
