REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_035"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_036"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc086_037"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "2:cjc086_038"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "2:cjc086_039"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "2:cjc086_040"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "2:cjc086_041"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 14 AUDIO
    TITLE "2:cjc086_042"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "2:cjc086_043"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "2:cjc086_044"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "2:cjc086_045"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
