REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_607"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_608"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc086_609"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc086_610"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "2:cjc086_611"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "2:cjc086_612"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "2:cjc086_613"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc086_614"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 16 AUDIO
    TITLE "2:cjc086_615"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "2:cjc086_616"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "2:cjc086_617"
    INDEX 01 00:32:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
