REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_531"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc086_532"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc086_533"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "2:cjc086_534"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "2:cjc086_535"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "2:cjc086_536"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "2:cjc086_537"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "2:cjc086_538"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 18 AUDIO
    TITLE "2:cjc086_539"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc086_540"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
