REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_828"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc086_829"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc086_830"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "2:cjc086_831"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "2:cjc086_832"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "2:cjc086_833"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "2:cjc086_834"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 16 AUDIO
    TITLE "2:cjc086_835"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 18 AUDIO
    TITLE "2:cjc086_836"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "2:cjc086_837"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
