REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_619"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc086_620"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "2:cjc086_621"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "2:cjc086_622"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "2:cjc086_623"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "2:cjc086_624"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 14 AUDIO
    TITLE "2:cjc086_625"
    INDEX 01 00:23:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "2:cjc086_626"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "2:cjc086_627"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "2:cjc086_628"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
