REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_652"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc086_653"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc086_654"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "2:cjc086_655"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "2:cjc086_656"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "2:cjc086_657"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "2:cjc086_658"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "2:cjc086_659"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "2:cjc086_660"
    INDEX 01 00:29:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "2:cjc086_661"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
