REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_288"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_289"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc086_290"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc086_291"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "2:cjc086_292"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "2:cjc086_293"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "2:cjc086_294"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "2:cjc086_295"
    INDEX 01 00:23:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "2:cjc086_296"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "2:cjc086_297"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "2:cjc086_298"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
