REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_267"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc086_268"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc086_269"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "2:cjc086_270"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "2:cjc086_271"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "2:cjc086_272"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "2:cjc086_273"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "2:cjc086_274"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 18 AUDIO
    TITLE "2:cjc086_275"
    INDEX 01 00:30:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 20 AUDIO
    TITLE "2:cjc086_276"
    INDEX 01 00:34:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
