REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_135"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc086_136"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc086_137"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "2:cjc086_138"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "2:cjc086_139"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "2:cjc086_140"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "2:cjc086_141"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "2:cjc086_142"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "2:cjc086_143"
    INDEX 01 00:30:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "2:cjc086_144"
    INDEX 01 00:34:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
