REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_344"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc086_345"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc086_346"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "2:cjc086_347"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "2:cjc086_348"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "2:cjc086_349"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "2:cjc086_350"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc086_351"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "2:cjc086_352"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "2:cjc086_353"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
