REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_091"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc086_092"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc086_093"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "2:cjc086_094"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "2:cjc086_095"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "2:cjc086_096"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "2:cjc086_097"
    INDEX 01 00:22:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "2:cjc086_098"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "2:cjc086_099"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "2:cjc086_100"
    INDEX 01 00:32:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
