REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_542"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc086_543"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc086_544"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc086_545"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc086_546"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "2:cjc086_547"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "2:cjc086_548"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "2:cjc086_549"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "2:cjc086_550"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "2:cjc086_551"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
