REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_443"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc086_444"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc086_445"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "2:cjc086_446"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "2:cjc086_447"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "2:cjc086_448"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "2:cjc086_449"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "2:cjc086_450"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "2:cjc086_451"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "2:cjc086_452"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
