REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_696"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc086_697"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "2:cjc086_698"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "2:cjc086_699"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "2:cjc086_700"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "2:cjc086_701"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "2:cjc086_702"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 16 AUDIO
    TITLE "2:cjc086_703"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "2:cjc086_704"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 20 AUDIO
    TITLE "2:cjc086_705"
    INDEX 01 00:33:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
