REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_729"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc086_730"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc086_731"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "2:cjc086_732"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "2:cjc086_733"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "2:cjc086_734"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "2:cjc086_735"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc086_736"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "2:cjc086_737"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "2:cjc086_738"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
