REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_376"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_377"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc086_378"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc086_379"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc086_380"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "2:cjc086_381"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "2:cjc086_382"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "2:cjc086_383"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "2:cjc086_384"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "2:cjc086_385"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "2:cjc086_386"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
