REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_069"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc086_070"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc086_071"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "2:cjc086_072"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc086_073"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "2:cjc086_074"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "2:cjc086_075"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "2:cjc086_076"
    INDEX 01 00:25:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "2:cjc086_077"
    INDEX 01 00:29:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "2:cjc086_078"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
