REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_245"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc086_246"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "2:cjc086_247"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "2:cjc086_248"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "2:cjc086_249"
    INDEX 01 00:16:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "2:cjc086_250"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "2:cjc086_251"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "2:cjc086_252"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 18 AUDIO
    TITLE "2:cjc086_253"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "2:cjc086_254"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
