REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_157"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc086_158"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc086_159"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "2:cjc086_160"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "2:cjc086_161"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "2:cjc086_162"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "2:cjc086_163"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "2:cjc086_164"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 18 AUDIO
    TITLE "2:cjc086_165"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "2:cjc086_166"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
