REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_234"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc086_235"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc086_236"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "2:cjc086_237"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "2:cjc086_238"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc086_239"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc086_240"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "2:cjc086_241"
    INDEX 01 00:25:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "2:cjc086_242"
    INDEX 01 00:29:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "2:cjc086_243"
    INDEX 01 00:32:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
