REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_773"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc086_774"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc086_775"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "2:cjc086_776"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "2:cjc086_777"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "2:cjc086_778"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "2:cjc086_779"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "2:cjc086_780"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "2:cjc086_781"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 20 AUDIO
    TITLE "2:cjc086_782"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
