REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_454"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc086_455"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "2:cjc086_456"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "2:cjc086_457"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "2:cjc086_458"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "2:cjc086_459"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "2:cjc086_460"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "2:cjc086_461"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "2:cjc086_462"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "2:cjc086_463"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
