REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_784"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc086_785"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc086_786"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "2:cjc086_787"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "2:cjc086_788"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "2:cjc086_789"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "2:cjc086_790"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "2:cjc086_791"
    INDEX 01 00:27:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "2:cjc086_792"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "2:cjc086_793"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
