REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_519"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_520"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc086_521"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "2:cjc086_522"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "2:cjc086_523"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "2:cjc086_524"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 12 AUDIO
    TITLE "2:cjc086_525"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "2:cjc086_526"
    INDEX 01 00:23:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "2:cjc086_527"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 18 AUDIO
    TITLE "2:cjc086_528"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "2:cjc086_529"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
