REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_300"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc086_301"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "2:cjc086_302"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "2:cjc086_303"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "2:cjc086_304"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "2:cjc086_305"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "2:cjc086_306"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "2:cjc086_307"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "2:cjc086_308"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 20 AUDIO
    TITLE "2:cjc086_309"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
