REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_717"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_718"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc086_719"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc086_720"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "2:cjc086_721"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "2:cjc086_722"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "2:cjc086_723"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 14 AUDIO
    TITLE "2:cjc086_724"
    INDEX 01 00:22:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "2:cjc086_725"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "2:cjc086_726"
    INDEX 01 00:28:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "2:cjc086_727"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
