REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_552"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_553"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc086_554"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "2:cjc086_555"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "2:cjc086_556"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "2:cjc086_557"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "2:cjc086_558"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "2:cjc086_559"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "2:cjc086_560"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "2:cjc086_561"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "2:cjc086_562"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
