REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_641"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc086_642"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc086_643"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "2:cjc086_644"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "2:cjc086_645"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "2:cjc086_646"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "2:cjc086_647"
    INDEX 01 00:24:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "2:cjc086_648"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 18 AUDIO
    TITLE "2:cjc086_649"
    INDEX 01 00:31:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "2:cjc086_650"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
