REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_564"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc086_565"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "2:cjc086_566"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "2:cjc086_567"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "2:cjc086_568"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "2:cjc086_569"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "2:cjc086_570"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "2:cjc086_571"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "2:cjc086_572"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "2:cjc086_573"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
