REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_509"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc086_510"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "2:cjc086_511"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "2:cjc086_512"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "2:cjc086_513"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "2:cjc086_514"
    INDEX 01 00:18:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "2:cjc086_515"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 16 AUDIO
    TITLE "2:cjc086_516"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "2:cjc086_517"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "2:cjc086_518"
    INDEX 01 00:31:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
