REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_586"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc086_587"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc086_588"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "2:cjc086_589"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "2:cjc086_590"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "2:cjc086_591"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "2:cjc086_592"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "2:cjc086_593"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "2:cjc086_594"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 20 AUDIO
    TITLE "2:cjc086_595"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
