REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_597"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc086_598"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc086_599"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "2:cjc086_600"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc086_601"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "2:cjc086_602"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "2:cjc086_603"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 16 AUDIO
    TITLE "2:cjc086_604"
    INDEX 01 00:25:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "2:cjc086_605"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "2:cjc086_606"
    INDEX 01 00:32:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
