REM DIRINDEX 1\2,1\3
REM DIRNAME cjc086,folder01,folder02
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_014"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc086_015"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "2:cjc086_016"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "2:cjc086_017"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "2:cjc086_018"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "2:cjc086_019"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "2:cjc086_020"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "2:cjc086_021"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "2:cjc086_022"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "2:cjc086_023"
    INDEX 01 00:32:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
