REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc086_211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc086_212"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc086_213"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "2:cjc086_214"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "2:cjc086_215"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "2:cjc086_216"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "2:cjc086_217"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "2:cjc086_218"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "2:cjc086_219"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "2:cjc086_220"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 20 AUDIO
    TITLE "2:cjc086_221"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
